autofs
block
bsg
bus
cdrom
char
console
core
cpu
cpu_dma_latency
disk
fd
fortytwo
full
hidraw0
hpet
hugepages
hwrng
initctl
input
kmsg
log
loop-control
loop0
loop1
loop2
loop3
loop4
loop5
loop6
loop7
mapper
md0
mem
memory_bandwidth
mqueue
network_latency
network_throughput
null
nvram
port
ptmx
pts
random
rfkill
rtc
rtc0
sda
sda1
sdb
sdb1
sdb2
sdb3
sg0
sg1
sg2
shm
snapshot
snd
sr0
stderr
stdin
stdout
tty
tty0
tty1
tty10
tty11
tty12
tty13
tty14
tty15
tty16
tty17
tty18
tty19
tty2
tty20
tty21
tty22
tty23
tty24
tty25
tty26
tty27
tty28
tty29
tty3
tty30
tty31
tty32
tty33
tty34
tty35
tty36
tty37
tty38
tty39
tty4
tty40
tty41
tty42
tty43
tty44
tty45
tty46
tty47
tty48
tty49
tty5
tty50
tty51
tty52
tty53
tty54
tty55
tty56
tty57
tty58
tty59
tty6
tty60
tty61
tty62
tty63
tty7
tty8
tty9
ttyS0
ttyS1
ttyS2
ttyS3
urandom
usbmon0
usbmon1
vcs
vcs1
vcs2
vcs3
vcs4
vcs5
vcs6
vcsa
vcsa1
vcsa2
vcsa3
vcsa4
vcsa5
vcsa6
vga_arbiter
zero
