[    0.000000] Linux version 4.15.3 (root@mndlovu) (gcc version 7.3.0 (GCC)) #1 SMP Fri Aug 24 09:03:48 SAST 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.15.3-mndlovu root=/dev/sdb1 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000d07effff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d07f0000-0x00000000d07fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xd07f0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] BRK [0x628f6000, 0x628f6fff] PGTABLE
[    0.000000] BRK [0x628f7000, 0x628f7fff] PGTABLE
[    0.000000] BRK [0x628f8000, 0x628f8fff] PGTABLE
[    0.000000] BRK [0x628f9000, 0x628f9fff] PGTABLE
[    0.000000] BRK [0x628fa000, 0x628fafff] PGTABLE
[    0.000000] BRK [0x628fb000, 0x628fbfff] PGTABLE
[    0.000000] BRK [0x628fc000, 0x628fcfff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000D07F0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000D07F00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000D07F0480 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000D07F0200 000040
[    0.000000] ACPI: FACS 0x00000000D07F0200 000040
[    0.000000] ACPI: APIC 0x00000000D07F0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000D07F02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000d07effff]
[    0.000000] NODE_DATA(0) allocated [mem 0xd07ec000-0xd07effff]
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: No reference (HPET/PMTIMER) available
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000d07effff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000d07effff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000d07effff]
[    0.000000] On node 0 totalpages: 853902
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13280 pages used for memmap
[    0.000000]   DMA32 zone: 849904 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0xd0800000-0xfebfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 43 pages/cpu @        (ptrval) s137368 r8192 d30568 u524288
[    0.000000] pcpu-alloc: s137368 r8192 d30568 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 840537
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.15.3-mndlovu root=/dev/sdb1 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3333860K/3415608K available (12300K kernel code, 1241K rwdata, 2972K rodata, 1212K init, 628K bss, 81748K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU event tracing is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.006000] tsc: Fast TSC calibration using PIT
[    0.007000] tsc: Detected 2793.576 MHz processor
[    0.007000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5587.15 BogoMIPS (lpj=2793576)
[    0.008006] pid_max: default: 32768 minimum: 301
[    0.008447] Security Framework initialized
[    0.010154] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012084] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.013027] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.013492] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.014147] CPU: Physical Processor ID: 0
[    0.014545] CPU: Processor Core ID: 0
[    0.015023] mce: CPU supports 0 MCE banks
[    0.015398] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.015788] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.016006] Spectre V2 : Mitigation: Full generic retpoline
[    0.016483] Freeing SMP alternatives memory: 36K
[    0.018000] smpboot: CPU0: Intel(R) Core(TM) i5-5575R CPU @ 2.80GHz (family: 0x6, model: 0x47, stepping: 0x1)
[    0.018044] Performance Events: unsupported p6 CPU model 71 no PMU driver, software events only.
[    0.018608] Hierarchical SRCU implementation.
[    0.019129] smp: Bringing up secondary CPUs ...
[    0.019594] x86: Booting SMP configuration:
[    0.019942] .... node  #0, CPUs:      #1
[    0.001000] mce: CPU supports 0 MCE banks
[    0.021110]  #2
[    0.001000] mce: CPU supports 0 MCE banks
[    0.024244]  #3
[    0.001000] mce: CPU supports 0 MCE banks
[    0.026022] smp: Brought up 1 node, 4 CPUs
[    0.027670] smpboot: Max logical packages: 1
[    0.028005] smpboot: Total of 4 processors activated (22348.60 BogoMIPS)
[    0.029008] devtmpfs: initialized
[    0.029513] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.030010] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.031833] RTC time:  8:43:26, date: 09/13/18
[    0.033217] NET: Registered protocol family 16
[    0.034187] cpuidle: using governor menu
[    0.034423] ACPI: bus type PCI registered
[    0.035111] PCI: Using configuration type 1 for base access
[    0.038089] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.039159] ACPI: Added _OSI(Module Device)
[    0.039502] ACPI: Added _OSI(Processor Device)
[    0.040014] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.040366] ACPI: Added _OSI(Processor Aggregator Device)
[    0.041358] ACPI: Executed 1 blocks of module-level executable AML code
[    0.044545] ACPI: Interpreter enabled
[    0.044854] ACPI: (supports S0 S5)
[    0.045006] ACPI: Using IOAPIC for interrupt routing
[    0.045503] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.046185] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.052019] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.052743] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.053032] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.054018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.055149] PCI host bridge to bus 0000:00
[    0.056067] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.056666] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.057010] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.057500] pci_bus 0000:00: root bus resource [mem 0xd0800000-0xfdffffff window]
[    0.058023] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.058439] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.059522] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.060730] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.061436] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.061725] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.062009] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.062390] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.063006] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.064037] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.066237] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.076808] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.078499] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.081169] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.088097] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.089148] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.091012] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.092026] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.098381] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.098597] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.098680] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.099700] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.101220] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.112557] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.113288] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.113794] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.114433] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.116171] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.118272] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.119210] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.121506] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.123028] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.124413] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.127574] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.128209] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.128669] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.129093] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.130243] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.130386] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.131021] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.131450] vgaarb: loaded
[    0.132093] SCSI subsystem initialized
[    0.132682] libata version 3.00 loaded.
[    0.132682] ACPI: bus type USB registered
[    0.133062] usbcore: registered new interface driver usbfs
[    0.133471] usbcore: registered new interface driver hub
[    0.134069] usbcore: registered new device driver usb
[    0.134569] pps_core: LinuxPPS API ver. 1 registered
[    0.135004] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.135513] PTP clock support registered
[    0.137130] EDAC MC: Ver: 3.0.0
[    0.138135] Advanced Linux Sound Architecture Driver Initialized.
[    0.138531] PCI: Using ACPI for IRQ routing
[    0.139010] PCI: pci_cache_line_size set to 64 bytes
[    0.139270] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.139277] e820: reserve RAM buffer [mem 0xd07f0000-0xd3ffffff]
[    0.139378] NetLabel: Initializing
[    0.139744] NetLabel:  domain hash size = 128
[    0.140005] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.140430] NetLabel:  unlabeled traffic allowed by default
[    0.141165] clocksource: Switched to clocksource refined-jiffies
[    0.154613] VFS: Disk quotas dquot_6.6.0
[    0.154977] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.155463] pnp: PnP ACPI init
[    0.155842] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.155906] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.156630] pnp: PnP ACPI: found 2 devices
[    0.168961] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.170071] clocksource: Switched to clocksource acpi_pm
[    0.170532] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.170534] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.170537] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.170539] pci_bus 0000:00: resource 7 [mem 0xd0800000-0xfdffffff window]
[    0.170576] NET: Registered protocol family 2
[    0.171085] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.173124] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.173581] TCP: Hash tables configured (established 32768 bind 32768)
[    0.174001] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.174432] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.174890] NET: Registered protocol family 1
[    0.175600] RPC: Registered named UNIX socket transport module.
[    0.176001] RPC: Registered udp transport module.
[    0.176401] RPC: Registered tcp transport module.
[    0.176765] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.177638] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.178113] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.178597] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.180823] PCI: CLS 0 bytes, default 64
[    0.181432] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.181955] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.182372] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.182775] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.183108] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.183616] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.186236] Scanning for low memory corruption every 60 seconds
[    0.187081] Initialise system trusted keyrings
[    0.187625] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.189387] NFS: Registering the id_resolver key type
[    0.189771] Key type id_resolver registered
[    0.190132] Key type id_legacy registered
[    0.191077] cryptomgr_test (43) used greatest stack depth: 15344 bytes left
[    0.205283] Key type asymmetric registered
[    0.205652] Asymmetric key parser 'x509' registered
[    0.206134] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.206649] io scheduler noop registered
[    0.206997] io scheduler deadline registered
[    0.207686] io scheduler cfq registered (default)
[    0.208105] io scheduler mq-deadline registered
[    0.208472] io scheduler kyber registered
[    0.209564] ACPI: AC Adapter [AC] (on-line)
[    0.209969] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.210534] ACPI: Power Button [PWRF]
[    0.210951] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.211500] ACPI: Sleep Button [SLPF]
[    0.211931] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.212437] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.213487] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.215257] Non-volatile memory driver v1.3
[    0.216377] Linux agpgart interface v0.103
[    0.224137] loop: module loaded
[    0.224548] ahci 0000:00:0d.0: version 3.0
[    0.225001] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.225615] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    0.226128] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.227184] scsi host0: ahci
[    0.227985] scsi host1: ahci
[    0.228399] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.228908] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
[    0.229419] ata_piix 0000:00:01.1: version 2.13
[    0.230054] scsi host2: ata_piix
[    0.230854] scsi host3: ata_piix
[    0.231346] ata3: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.231772] ata4: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.232169] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.232601] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.233159] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.233628] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.391454] ata4.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.392336] ata4.00: configured for UDMA/33
[    0.542665] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.543360] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.543811] ata1.00: 129490944 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.545701] ata1.00: configured for UDMA/133
[    0.546223] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.547100] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.547676] sd 0:0:0:0: [sda] 129490944 512-byte logical blocks: (66.3 GB/61.7 GiB)
[    0.548450] sd 0:0:0:0: [sda] Write Protect is off
[    0.549635] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.549784] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.570732]  sda: sda1
[    0.571495] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.169245] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:92:84:5d
[    1.169788] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.170153] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.170556] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.170962] sky2: driver version 1.30
[    1.171560] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.171971] ehci-pci: EHCI PCI platform driver
[    1.172367] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.172775] ohci-pci: OHCI PCI platform driver
[    1.173584] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.174098] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.174651] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    2.148241] tsc: Refined TSC clocksource calibration: 2793.533 MHz
[    2.148724] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    2.148728] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.148730] usb usb1: Product: OHCI PCI host controller
[    2.148732] usb usb1: Manufacturer: Linux 4.15.3 ohci_hcd
[    2.148734] usb usb1: SerialNumber: 0000:00:06.0
[    2.148977] hub 1-0:1.0: USB hub found
[    2.149053] hub 1-0:1.0: 12 ports detected
[    2.149712] uhci_hcd: USB Universal Host Controller Interface driver
[    2.149896] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.149914] usbcore: registered new interface driver usblp
[    2.149922] usbcore: registered new interface driver usb-storage
[    2.149942] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.150114] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.150117] ata2.00: 103317504 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.150384] ata2.00: configured for UDMA/133
[    2.150621] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.150629] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.150832] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.151190] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.151451] sd 1:0:0:0: [sdb] 103317504 512-byte logical blocks: (52.9 GB/49.3 GiB)
[    2.151465] sd 1:0:0:0: [sdb] Write Protect is off
[    2.151467] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.151490] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.154251] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    2.154376] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.154516] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.157709] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.157724] hidraw: raw HID events driver (C) Jiri Kosina
[    2.157817] usbcore: registered new interface driver usbhid
[    2.157818] usbhid: USB HID core driver
[    2.157957] Netfilter messages via NETLINK v0.30.
[    2.158001] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    2.158481] ctnetlink v0.93: registering with nfnetlink.
[    2.158864] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.169128] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x284463b702f, max_idle_ns: 440795312082 ns
[    2.170317] scsi 3:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.174050] Initializing XFRM netlink socket
[    2.174485] NET: Registered protocol family 10
[    2.176196] Segment Routing with IPv6
[    2.176582] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    2.179585] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.180116] NET: Registered protocol family 17
[    2.180499] Key type dns_resolver registered
[    2.181436] sched_clock: Marking stable (2181402628, 0)->(2285582635, -104180007)
[    2.183928] registered taskstats version 1
[    2.184333] Loading compiled-in X.509 certificates
[    2.185111] sr 3:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.185179]   Magic number: 2:526:725
[    2.185192] block loop5: hash matches
[    2.186390] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.186770] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.187217] console [netcon0] enabled
[    2.187397] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    2.188127] netconsole: network logging started
[    2.188585] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.191524] kworker/u8:3 (88) used greatest stack depth: 14328 bytes left
[    2.193261] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.193691] ALSA device list:
[    2.194062]   No soundcards found.
[    2.194508] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.195101] cfg80211: failed to load regulatory.db
[    2.338651]  sdb: sdb1 sdb2 sdb3
[    2.339589] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.370282] hrtimer: interrupt took 3452952 ns
[    2.372078] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.373118] md: Waiting for all devices to be available before autodetect
[    2.373540] md: If you don't use raid, use raid=noautodetect
[    2.374105] md: Autodetecting RAID arrays.
[    2.374492] md: autorun ...
[    2.374814] md: ... autorun DONE.
[    2.445131] EXT4-fs (sdb1): couldn't mount as ext3 due to feature incompatibilities
[    2.446837] EXT4-fs (sdb1): couldn't mount as ext2 due to feature incompatibilities
[    2.470247] EXT4-fs (sdb1): INFO: recovery required on readonly filesystem
[    2.470888] EXT4-fs (sdb1): write access will be enabled during recovery
[    2.631124] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.926697] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.927106] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.927512] usb 1-1: Product: USB Tablet
[    2.927881] usb 1-1: Manufacturer: VirtualBox
[    2.938816] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.940308] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.105949] random: crng init done
[    3.176542] clocksource: Switched to clocksource tsc
[    3.475012] EXT4-fs (sdb1): recovery complete
[    3.476528] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    3.477058] VFS: Mounted root (ext4 filesystem) readonly on device 8:17.
[    3.511103] devtmpfs: mounted
[    3.512468] Freeing unused kernel memory: 1212K
[    3.512823] Write protecting the kernel read-only data: 18432k
[    3.513840] Freeing unused kernel memory: 2004K
[    3.516334] Freeing unused kernel memory: 1124K
[    4.229151] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    4.386177] systemd[1]: systemd 237 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    4.387355] systemd[1]: Detected virtualization oracle.
[    4.387916] systemd[1]: Detected architecture x86-64.
[    4.413898] systemd[1]: Set hostname to <mndlovu>.
[    4.485998] systemd-debug-g (100) used greatest stack depth: 14152 bytes left
[    4.497473] systemd-system- (106) used greatest stack depth: 13864 bytes left
[    4.551563] systemd-fstab-g (101) used greatest stack depth: 13832 bytes left
[    4.694054] systemd-gpt-aut (103) used greatest stack depth: 13448 bytes left
[    4.805722] systemd[1]: File /lib/systemd/system/systemd-journald.service:35 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    4.806247] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    5.076267] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.078404] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.081730] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.083661] systemd[1]: Reached target Paths.
[    5.945161] EXT4-fs (sdb1): re-mounted. Opts: (null)
[    6.192684] systemd-journald[120]: Received request to flush runtime journal from PID 1
[    6.234144] systemd-journald[120]: File /var/log/journal/647ac2139e21428794d5573cbc88b6fd/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    7.696413] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.697571] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.697984] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    7.870708] EXT4-fs (sdb2): mounting ext2 file system using the ext4 subsystem
[    7.873545] EXT4-fs (sdb2): warning: mounting unchecked fs, running e2fsck is recommended
[    7.875329] EXT4-fs (sdb2): mounted filesystem without journal. Opts: (null)
[    8.084595] Adding 6316028k swap on /dev/sdb3.  Priority:1 extents:1 across:6316028k 
[  956.747291] cc1 (847) used greatest stack depth: 13376 bytes left
[  970.265631] main: loading out-of-tree module taints kernel.
[  970.266873] Hello World!!!
[  970.267249] usbcore: registered new interface driver mndlovu-USB Keyboard-Driver
[  997.250268] Cleaning up module!
[  997.250600] usbcore: deregistering interface driver mndlovu-USB Keyboard-Driver
